'''пусть это будет та самая функция:
def f(x):
    return x * 2
''' 
n = int(input())    #кол-во строк, которое необходимо считать далее
lst = []            #здесь будут храниться считанные числа
func_results = {}   #здесь будут храниться вычисленные значения функции для каждого уникального аргумента в виде <ключ = аргумент>:<значение = функция от аргумента>

while len(l) < n:               #считываем строки, пока в списке не наберется необходимое количество чисел
    lst.append(int(input()))    
for a in set(lst):                #для каждого уникального числа вычисляем значение функции, и записываем результаты в словарь
    func_results[a] = f(a)
for c in lst:                     #для каждого введенного числа печатаем вычисленный ранее результат
    print(func_results[c])
