def f(x):
    if x <= -2:
        return 1 - (x + 2) * (x + 2)
    elif -2 < x <= 2:
        return -x / 2
    return (x - 2) * (x - 2) + 1 # последнее условие не обязательно прописывать явно, т.к. эта часть кода будет автоматически вызываться, если х не соответствует первым двум условиям
